##
## docker build . -f Dockerfile.add_virtualgl --build-arg BASE_IMAGE=build_temp/add_glvnd:melodic -t build_temp/add_virtualgl:melodic
##
ARG BASE_IMAGE
FROM ${BASE_IMAGE}

LABEL maintainer "IRSL-tut (https://github.com/IRSL-tut) <faculty@irsl.eiiris.tut.ac.jp>"

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

ARG VIRTUALGL_VERSION=3.0
RUN apt-get update -q -qq && \
    apt-get install -q -qq -y --no-install-recommends libxtst6 libxv1 libglu1-mesa libegl1-mesa wget \
    && rm -rf /var/lib/apt/lists/*
RUN wget https://jaist.dl.sourceforge.net/project/virtualgl/${VIRTUALGL_VERSION}/virtualgl_${VIRTUALGL_VERSION}_amd64.deb && \
    dpkg -i virtualgl_${VIRTUALGL_VERSION}_amd64.deb && \
    vglserver_config -config +s +f -t && \
    rm -rf virtualgl_${VIRTUALGL_VERSION}_amd64.deb
